{
  "name": "WesleyKlop/mksite",
  "description": "This is a PHP script that creates a nginx vhost from a template and automagically generates a Let's Encrypt certificate for it.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Wesley Klop",
      "email": "wesley19097@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mksite\\": "Mksite/"
    }
  }
}